# Bareback

**bareback** is a **Express.js - Multer - Loki** server application, which works in conjunction with [frontin'](https://framagit.org:getlarge/portfolio-client).

## Table of Contents
- [Features](#features)
- [Setup](#setup)
- [Installation](#installation)
- [Usage](#usage)

## Features
### Server
+ serve resources via REST API

## Setup
### Prerequisites

+ node.js
+ npm

Once installed in your machine, you can simply run the commands listed in the steps below.


## Installation
### bareback *server*  

Navigate inside the root folder and run:

```
npm install
npm start
```
this will install the dependencies and start the express server locally on port 3000.


After compilation, you can start to use the API ( as described in src/index.js ). 


## Usage
### Deploy

1 - Give acces to port 80 and port 443 for your http/https app ( for example port 3000 && 4000 ):

```
sudo iptables -t nat -I PREROUTING -i ens3 -p tcp --dport 80 -j REDIRECT --to-port 3000
sudo iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 443 -j REDIRECT --to-port 4000
```
* tips : ens3 is used on for specific VPS config, adapt to your own ( might be eth0 ... )


2 - Generate your own certificate with letsencrypt ( yes you could do it as local user ! )
First, create a sufolder inside your project, from where you will serve your futur acme challenge file

mkdir public/.well-known/acme-challenge


```
certbot certonly --manual --config-dir /home/$USER/certs/conf --work-dir /home/$USER/certs --logs-dir /home/$USER/certs/logs -d yourdomain.dom
```

Once the key is generated, DON'T click enter, but create a file inside acme-challenge folder, named from the link generated by certbot utility, and copy the key inside.
Then start your web app, which will serve the file for ACME challenge verification, and click on enter.
Congrats, you got your own HTTPS certificate!
Don't forget to add the path in your config file.

3 - Update bareback.json.sample to configure your broker instance and save the file as bareback.json
Then init with :

```
npm install -g pm2
pm2 start bareback.json
```


#### Test
`npm run dev` - Runs in development environment  


## Built With
### Server
* [Express.js](https://github.com/expressjs/express) - minimalist web framework for node.

